## @file
#  A simple Boot loader
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UefiBootLoader
  FILE_GUID                      = 10111117-a155-4fca-bb2c-5c7af56a4b73
  #FILE_GUID                      = a912f198-7f0e-4803-b908-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Main.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  ShellCEntryLib
  ShellLib
  MemoryAllocationLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiLoadFileProtocolGuid
